server {
    listen 80;
    server_name example.com;  # Замените на ваш домен

    # Прокси для фронтенда (React)
    location / {
        proxy_pass http://react-frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Прокси для бэкенда (Django API)
    location /api/ {
        proxy_pass http://django-api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Обработка статики для Django (например, /static/)
    location /static/ {
        alias /app/static/;  # Убедитесь, что директория /app/static/ в контейнере Django существует
    }

    # Обработка медиа файлов для Django (например, /media/)
    location /media/ {
        alias /app/media/;  # Убедитесь, что директория /app/media/ в контейнере Django существует
    }


    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }


    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
